<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iag-vP-m9j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Expenditure-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-is-HoE" userLabel="Date View">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au5-Tb-uKu" userLabel="Prev Button">
                                        <rect key="frame" x="6" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="KcS-K0-GuJ"/>
                                            <constraint firstAttribute="height" constant="48" id="Xr2-3w-CN1"/>
                                            <constraint firstAttribute="height" constant="30" id="mk1-6Y-FWq"/>
                                            <constraint firstAttribute="width" constant="46" id="u4l-8w-cvb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mk1-6Y-FWq"/>
                                                <exclude reference="u4l-8w-cvb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-MU-aDf" userLabel="Next Button">
                                        <rect key="frame" x="546" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="30m-VJ-6av"/>
                                            <constraint firstAttribute="height" constant="30" id="8Gf-0Q-si1"/>
                                            <constraint firstAttribute="width" constant="46" id="AW7-2N-KjH"/>
                                            <constraint firstAttribute="width" constant="48" id="Q6r-ue-ied"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Gf-0Q-si1"/>
                                                <exclude reference="AW7-2N-KjH"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-6W-cBd">
                                        <rect key="frame" x="54" y="16" width="492" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0c-MU-aDf" firstAttribute="top" secondItem="GPO-is-HoE" secondAttribute="top" constant="6" id="2o3-ng-u7t"/>
                                    <constraint firstAttribute="bottom" secondItem="au5-Tb-uKu" secondAttribute="bottom" constant="6" id="52o-Eq-Bcr"/>
                                    <constraint firstItem="au5-Tb-uKu" firstAttribute="top" secondItem="GPO-is-HoE" secondAttribute="top" constant="6" id="CcX-7g-7X0"/>
                                    <constraint firstAttribute="centerY" secondItem="Le3-6W-cBd" secondAttribute="centerY" id="GX7-fR-cVF"/>
                                    <constraint firstAttribute="bottom" secondItem="N0c-MU-aDf" secondAttribute="bottom" constant="6" id="Urh-US-jx4"/>
                                    <constraint firstItem="N0c-MU-aDf" firstAttribute="leading" secondItem="Le3-6W-cBd" secondAttribute="trailing" id="qWT-8H-nUo"/>
                                    <constraint firstAttribute="trailing" secondItem="N0c-MU-aDf" secondAttribute="trailing" constant="6" id="tFq-Q0-zck"/>
                                    <constraint firstItem="au5-Tb-uKu" firstAttribute="leading" secondItem="GPO-is-HoE" secondAttribute="leading" constant="6" id="u6u-a2-boo"/>
                                    <constraint firstItem="Le3-6W-cBd" firstAttribute="leading" secondItem="au5-Tb-uKu" secondAttribute="trailing" id="uJg-R1-kwO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-Dw-nDv" userLabel="Top">
                                <rect key="frame" x="0.0" y="80" width="600" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-R9-drk">
                                        <rect key="frame" x="0.0" y="98" width="600" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-tN-2hO" userLabel="Expend limit">
                                        <rect key="frame" x="200" y="182" width="200" height="6"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J26-bC-F16" userLabel="Expend bar">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="6"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="D7D-tY-WVb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FXo-qe-ANJ"/>
                                            <constraint firstItem="J26-bC-F16" firstAttribute="top" secondItem="1Fa-tN-2hO" secondAttribute="top" id="GE5-Jk-0hi"/>
                                            <constraint firstAttribute="bottom" secondItem="J26-bC-F16" secondAttribute="bottom" id="HXs-uM-yWF"/>
                                            <constraint firstAttribute="height" constant="6" id="NHK-mC-Gj0"/>
                                            <constraint firstItem="J26-bC-F16" firstAttribute="top" secondItem="1Fa-tN-2hO" secondAttribute="top" id="OgY-q2-bTF"/>
                                            <constraint firstAttribute="centerY" secondItem="J26-bC-F16" secondAttribute="centerY" id="R0i-L3-GJS"/>
                                            <constraint firstAttribute="bottom" secondItem="J26-bC-F16" secondAttribute="bottom" id="bmi-e3-ILf"/>
                                            <constraint firstItem="J26-bC-F16" firstAttribute="leading" secondItem="1Fa-tN-2hO" secondAttribute="leading" id="swx-uQ-K1Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OgY-q2-bTF"/>
                                                <exclude reference="R0i-L3-GJS"/>
                                                <exclude reference="bmi-e3-ILf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1Fa-tN-2hO" secondAttribute="centerX" id="0sy-Oa-hiu"/>
                                    <constraint firstItem="VJH-R9-drk" firstAttribute="centerY" secondItem="ya5-Dw-nDv" secondAttribute="centerY" id="IXs-Wv-3pP"/>
                                    <constraint firstItem="1Fa-tN-2hO" firstAttribute="top" secondItem="VJH-R9-drk" secondAttribute="bottom" constant="12" id="fSF-ZN-DnK"/>
                                    <constraint firstAttribute="trailing" secondItem="VJH-R9-drk" secondAttribute="trailing" id="jcn-3C-9yF"/>
                                    <constraint firstItem="VJH-R9-drk" firstAttribute="leading" secondItem="ya5-Dw-nDv" secondAttribute="leading" id="xpL-6p-5qg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-Df-74a" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="349" width="600" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-WD-SV1" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="22" width="600" height="158"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byL-RA-h3k" userLabel="Bottom Button">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-yM-YOT">
                                                        <rect key="frame" x="0.0" y="79" width="160" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="kT5-tr-mok"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-8e-pf5">
                                                        <rect key="frame" x="160" y="49" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="J75-NX-vBr"/>
                                                            <constraint firstAttribute="width" secondItem="jdY-8e-pf5" secondAttribute="height" multiplier="1:1" id="UyQ-do-f61"/>
                                                            <constraint firstAttribute="width" constant="46" id="nVf-IC-qK0"/>
                                                            <constraint firstAttribute="width" constant="60" id="yaO-yc-gTo"/>
                                                        </constraints>
                                                        <state key="normal" title="List"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="J75-NX-vBr"/>
                                                                <exclude reference="nVf-IC-qK0"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-mC-pqI">
                                                        <rect key="frame" x="220" y="79" width="160" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="taR-ec-KCc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-5l-a9M" userLabel="Add">
                                                        <rect key="frame" x="380" y="49" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="1Za-hS-JMA"/>
                                                            <constraint firstAttribute="height" constant="30" id="iog-oz-KIt"/>
                                                        </constraints>
                                                        <state key="normal" title="Misc"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1Za-hS-JMA"/>
                                                                <exclude reference="iog-oz-KIt"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-wn-9Sm">
                                                        <rect key="frame" x="440" y="79" width="160" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="4AA-af-kfa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jdY-8e-pf5" secondAttribute="bottom" id="2x8-p5-3L4"/>
                                                    <constraint firstItem="jdY-8e-pf5" firstAttribute="top" secondItem="byL-RA-h3k" secondAttribute="top" id="4hZ-2W-a7e"/>
                                                    <constraint firstAttribute="centerY" secondItem="Ure-yM-YOT" secondAttribute="centerY" constant="-0.5" id="7vc-dY-vm5"/>
                                                    <constraint firstItem="jdY-8e-pf5" firstAttribute="leading" secondItem="Ure-yM-YOT" secondAttribute="trailing" id="Apa-aE-bgE"/>
                                                    <constraint firstAttribute="centerY" secondItem="6u0-wn-9Sm" secondAttribute="centerY" id="Jcv-GW-Phf"/>
                                                    <constraint firstItem="jdY-8e-pf5" firstAttribute="leading" secondItem="4hc-5l-a9M" secondAttribute="trailing" constant="-46" id="JhN-uP-vgR"/>
                                                    <constraint firstItem="4hc-5l-a9M" firstAttribute="leading" secondItem="jdY-8e-pf5" secondAttribute="trailing" id="LBh-z4-XKD"/>
                                                    <constraint firstItem="jdY-8e-pf5" firstAttribute="leading" secondItem="byL-RA-h3k" secondAttribute="leading" id="MWh-kc-Frb"/>
                                                    <constraint firstItem="Ure-yM-YOT" firstAttribute="leading" secondItem="jdY-8e-pf5" secondAttribute="trailing" constant="659" id="Oif-qk-iMa"/>
                                                    <constraint firstAttribute="centerY" secondItem="kdV-mC-pqI" secondAttribute="centerY" constant="-0.5" id="W5J-Rz-BiO"/>
                                                    <constraint firstItem="kdV-mC-pqI" firstAttribute="width" secondItem="Ure-yM-YOT" secondAttribute="width" id="WS7-5K-VDa"/>
                                                    <constraint firstItem="jdY-8e-pf5" firstAttribute="width" secondItem="4hc-5l-a9M" secondAttribute="width" id="WXc-SC-4bZ"/>
                                                    <constraint firstItem="4hc-5l-a9M" firstAttribute="top" secondItem="jdY-8e-pf5" secondAttribute="top" id="YP4-DK-yE3"/>
                                                    <constraint firstItem="4hc-5l-a9M" firstAttribute="bottom" secondItem="jdY-8e-pf5" secondAttribute="bottom" id="amx-ep-tpG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6u0-wn-9Sm" secondAttribute="trailing" id="ejt-et-zy9"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdY-8e-pf5" secondAttribute="bottom" id="lCE-ZC-vbA"/>
                                                    <constraint firstItem="6u0-wn-9Sm" firstAttribute="leading" secondItem="4hc-5l-a9M" secondAttribute="trailing" id="nWx-Wc-wQO"/>
                                                    <constraint firstAttribute="centerY" secondItem="jdY-8e-pf5" secondAttribute="centerY" id="nx7-kb-NPD"/>
                                                    <constraint firstItem="4hc-5l-a9M" firstAttribute="leading" secondItem="6u0-wn-9Sm" secondAttribute="trailing" id="nyH-T8-yvi"/>
                                                    <constraint firstItem="Ure-yM-YOT" firstAttribute="leading" secondItem="byL-RA-h3k" secondAttribute="leading" id="pcD-rK-t8p"/>
                                                    <constraint firstAttribute="centerY" secondItem="jdY-8e-pf5" secondAttribute="centerY" id="qcu-WJ-GuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hc-5l-a9M" secondAttribute="trailing" id="s9y-Ez-SGJ"/>
                                                    <constraint firstItem="kdV-mC-pqI" firstAttribute="leading" secondItem="jdY-8e-pf5" secondAttribute="trailing" id="tIr-c2-QF2"/>
                                                    <constraint firstItem="6u0-wn-9Sm" firstAttribute="width" secondItem="Ure-yM-YOT" secondAttribute="width" id="uuC-wG-ZMQ"/>
                                                    <constraint firstItem="4hc-5l-a9M" firstAttribute="leading" secondItem="kdV-mC-pqI" secondAttribute="trailing" id="w3A-LE-6SK"/>
                                                    <constraint firstItem="jdY-8e-pf5" firstAttribute="top" secondItem="byL-RA-h3k" secondAttribute="top" id="zt6-2w-seL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Oif-qk-iMa"/>
                                                        <exclude reference="2x8-p5-3L4"/>
                                                        <exclude reference="4hZ-2W-a7e"/>
                                                        <exclude reference="JhN-uP-vgR"/>
                                                        <exclude reference="MWh-kc-Frb"/>
                                                        <exclude reference="lCE-ZC-vbA"/>
                                                        <exclude reference="nx7-kb-NPD"/>
                                                        <exclude reference="zt6-2w-seL"/>
                                                        <exclude reference="LBh-z4-XKD"/>
                                                        <exclude reference="nyH-T8-yvi"/>
                                                        <exclude reference="s9y-Ez-SGJ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="byL-RA-h3k" secondAttribute="bottom" id="HC9-KO-kkj"/>
                                            <constraint firstItem="byL-RA-h3k" firstAttribute="top" secondItem="cHK-WD-SV1" secondAttribute="top" id="efH-1V-V57"/>
                                            <constraint firstItem="byL-RA-h3k" firstAttribute="leading" secondItem="cHK-WD-SV1" secondAttribute="leading" id="opU-qq-N2U"/>
                                            <constraint firstAttribute="trailing" secondItem="byL-RA-h3k" secondAttribute="trailing" id="wqN-WR-j6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cHK-WD-SV1" secondAttribute="trailing" id="Ig4-hx-5nD"/>
                                    <constraint firstItem="cHK-WD-SV1" firstAttribute="centerY" secondItem="BeR-Df-74a" secondAttribute="centerY" id="TNO-3N-YgC"/>
                                    <constraint firstItem="cHK-WD-SV1" firstAttribute="top" secondItem="BeR-Df-74a" secondAttribute="top" constant="22" id="aFg-jc-DzD"/>
                                    <constraint firstItem="cHK-WD-SV1" firstAttribute="leading" secondItem="BeR-Df-74a" secondAttribute="leading" id="hSN-qb-edd"/>
                                    <constraint firstAttribute="bottom" secondItem="cHK-WD-SV1" secondAttribute="bottom" constant="22" id="iRU-Fo-Ux7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNO-3N-YgC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GPO-is-HoE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="12j-3Q-LcC"/>
                            <constraint firstItem="ya5-Dw-nDv" firstAttribute="top" secondItem="GPO-is-HoE" secondAttribute="bottom" id="69e-Qe-hkX"/>
                            <constraint firstItem="ya5-Dw-nDv" firstAttribute="height" secondItem="BeR-Df-74a" secondAttribute="height" multiplier="4:3" id="ASn-sr-cYV"/>
                            <constraint firstAttribute="trailing" secondItem="BeR-Df-74a" secondAttribute="trailing" id="Pc8-UL-V7i"/>
                            <constraint firstItem="BeR-Df-74a" firstAttribute="top" secondItem="ya5-Dw-nDv" secondAttribute="bottom" id="azq-AR-hcW"/>
                            <constraint firstAttribute="trailing" secondItem="ya5-Dw-nDv" secondAttribute="trailing" id="eBq-MS-ZP3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BeR-Df-74a" secondAttribute="bottom" id="lPl-2w-r8r"/>
                            <constraint firstItem="BeR-Df-74a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q8E-YU-1Pq"/>
                            <constraint firstItem="ya5-Dw-nDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rce-pd-4aI"/>
                            <constraint firstItem="GPO-is-HoE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xrE-fQ-iFp"/>
                            <constraint firstAttribute="trailing" secondItem="GPO-is-HoE" secondAttribute="trailing" id="yba-Lw-j1P"/>
                            <constraint firstItem="ya5-Dw-nDv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zCb-WL-Thb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zCb-WL-Thb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenditure" image="ic_wallet" id="bSo-9w-dsK"/>
                    <connections>
                        <outlet property="addButton" destination="4hc-5l-a9M" id="Ho0-hr-2rx"/>
                        <outlet property="balanceLabel" destination="VJH-R9-drk" id="LoD-Ox-RKe"/>
                        <outlet property="dateLabel" destination="Le3-6W-cBd" id="ODJ-aS-dVh"/>
                        <outlet property="expendBar" destination="J26-bC-F16" id="dla-4X-ZuZ"/>
                        <outlet property="expendBarBackground" destination="1Fa-tN-2hO" id="9SV-UO-Oa2"/>
                        <outlet property="expendBarWidth" destination="D7D-tY-WVb" id="SVw-NV-PeV"/>
                        <outlet property="listButton" destination="jdY-8e-pf5" id="kbA-VA-1j2"/>
                        <outlet property="nextDayButton" destination="N0c-MU-aDf" id="zkH-Lk-jbY"/>
                        <outlet property="previousDayButton" destination="au5-Tb-uKu" id="sGU-un-eFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qt3-Mw-evK">
            <objects>
                <tabBarController id="iag-vP-m9j" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="luz-jR-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="1rU-uv-F3B"/>
                        <segue destination="lwc-tE-F4l" kind="relationship" relationship="viewControllers" id="LiN-nG-i0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz6-C4-ngm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="141"/>
        </scene>
        <!--Personal-->
        <scene sceneID="CaO-ja-8uh">
            <objects>
                <viewController id="lwc-tE-F4l" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SK-kb-3gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f6n-YZ-Yr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ize-Es-mP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="soc-NG-N4B">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soc-NG-N4B" firstAttribute="top" secondItem="8SK-kb-3gJ" secondAttribute="bottom" id="BDJ-D0-ERf"/>
                            <constraint firstItem="soc-NG-N4B" firstAttribute="leading" secondItem="ize-Es-mP6" secondAttribute="leading" id="Bj5-Pa-HU7"/>
                            <constraint firstItem="f6n-YZ-Yr7" firstAttribute="top" secondItem="soc-NG-N4B" secondAttribute="bottom" id="dbc-gR-GsO"/>
                            <constraint firstAttribute="trailing" secondItem="soc-NG-N4B" secondAttribute="trailing" id="yig-qe-Kc6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" image="ic_face" id="O0I-Mm-GHZ"/>
                    <connections>
                        <outlet property="tableView" destination="soc-NG-N4B" id="ILH-ty-Zk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmZ-7W-baS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="933"/>
        </scene>
        <!--Expenditure List View Controller-->
        <scene sceneID="ekq-jW-3vG">
            <objects>
                <viewController storyboardIdentifier="ExpenditureListVC" id="OQ4-fO-T4N" customClass="ExpenditureListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e9-dq-qN6"/>
                        <viewControllerLayoutGuide type="bottom" id="y5r-i9-Mh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCN-n3-QPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-3c-Ez9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenditureCell" rowHeight="82" id="NGq-Bt-PJi" customClass="ExpenditureTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGq-Bt-PJi" id="Ua4-Sb-VWK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Timestamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-3p-GQm" customClass="FNRLabel">
                                                    <rect key="frame" x="12" y="12" width="576" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5F2-VL-LIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Zd-eUh">
                                                    <rect key="frame" x="12" y="32" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Gvm-6Z-HXJ"/>
                                                        <constraint firstAttribute="height" constant="24" id="J8x-Sq-O3C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-C7-UhJ" userLabel="Amount" customClass="FNRLabel">
                                                    <rect key="frame" x="48" y="32" width="540" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="REI-3K-oP5" customClass="FNRLabel">
                                                    <rect key="frame" x="48" y="61" width="540" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgG-3p-GQm" firstAttribute="top" secondItem="Ua4-Sb-VWK" secondAttribute="top" constant="12" id="0c2-Ag-tKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JgG-3p-GQm" secondAttribute="trailing" constant="20" id="0t6-k0-Ugu"/>
                                                <constraint firstAttribute="trailing" secondItem="2N7-C7-UhJ" secondAttribute="trailing" constant="12" id="3Ms-Sl-GLv"/>
                                                <constraint firstAttribute="bottom" secondItem="REI-3K-oP5" secondAttribute="bottom" constant="12" id="3ch-1k-w9G"/>
                                                <constraint firstItem="REI-3K-oP5" firstAttribute="top" secondItem="2N7-C7-UhJ" secondAttribute="bottom" id="3kf-4G-302"/>
                                                <constraint firstAttribute="bottom" secondItem="2N7-C7-UhJ" secondAttribute="bottom" constant="12" id="4dI-aa-II2"/>
                                                <constraint firstItem="C84-Zd-eUh" firstAttribute="leading" secondItem="Ua4-Sb-VWK" secondAttribute="leading" constant="12" id="Apd-Gi-Tuv"/>
                                                <constraint firstItem="2N7-C7-UhJ" firstAttribute="leading" secondItem="C84-Zd-eUh" secondAttribute="trailing" constant="12" id="Bwe-gh-WgE"/>
                                                <constraint firstItem="C84-Zd-eUh" firstAttribute="top" secondItem="JgG-3p-GQm" secondAttribute="bottom" constant="6" id="GqA-by-6lm"/>
                                                <constraint firstItem="JgG-3p-GQm" firstAttribute="leading" secondItem="Ua4-Sb-VWK" secondAttribute="leading" constant="12" id="Ht4-kg-jLp"/>
                                                <constraint firstItem="REI-3K-oP5" firstAttribute="leading" secondItem="Ua4-Sb-VWK" secondAttribute="leading" constant="64" id="I2c-EA-Png"/>
                                                <constraint firstAttribute="trailing" secondItem="JgG-3p-GQm" secondAttribute="trailing" constant="12" id="OIY-Wh-xUA"/>
                                                <constraint firstAttribute="trailing" secondItem="REI-3K-oP5" secondAttribute="trailing" constant="12" id="ObC-1E-gUI"/>
                                                <constraint firstItem="2N7-C7-UhJ" firstAttribute="leading" secondItem="REI-3K-oP5" secondAttribute="leading" id="fHC-EQ-3rr"/>
                                                <constraint firstItem="2N7-C7-UhJ" firstAttribute="leading" secondItem="Ua4-Sb-VWK" secondAttribute="leading" constant="64" id="hPe-uO-FMu"/>
                                                <constraint firstItem="2N7-C7-UhJ" firstAttribute="top" secondItem="JgG-3p-GQm" secondAttribute="bottom" constant="6" id="x18-L8-SlH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0t6-k0-Ugu"/>
                                                    <exclude reference="4dI-aa-II2"/>
                                                    <exclude reference="hPe-uO-FMu"/>
                                                    <exclude reference="I2c-EA-Png"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="2N7-C7-UhJ" id="Mec-T6-jyd"/>
                                            <outlet property="categoryIconImageView" destination="C84-Zd-eUh" id="VKY-c1-w3d"/>
                                            <outlet property="notesLabel" destination="REI-3K-oP5" id="C68-ay-hRJ"/>
                                            <outlet property="timestampLabel" destination="JgG-3p-GQm" id="Iup-27-6Ho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-xh-xUf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fxr-4m-CP8"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5r-i9-Mh6" firstAttribute="top" secondItem="0mE-3c-Ez9" secondAttribute="bottom" id="1QE-Lh-jhe"/>
                            <constraint firstItem="0mE-3c-Ez9" firstAttribute="leading" secondItem="SCN-n3-QPn" secondAttribute="leading" id="2eN-0f-3Hv"/>
                            <constraint firstItem="BfP-xh-xUf" firstAttribute="leading" secondItem="SCN-n3-QPn" secondAttribute="leading" id="62r-yV-kEp"/>
                            <constraint firstItem="BfP-xh-xUf" firstAttribute="top" secondItem="7e9-dq-qN6" secondAttribute="bottom" id="8ZQ-X8-nHk"/>
                            <constraint firstItem="0mE-3c-Ez9" firstAttribute="top" secondItem="BfP-xh-xUf" secondAttribute="bottom" id="LRS-OQ-kpN"/>
                            <constraint firstAttribute="trailing" secondItem="BfP-xh-xUf" secondAttribute="trailing" id="ghR-xb-8wa"/>
                            <constraint firstItem="0mE-3c-Ez9" firstAttribute="top" secondItem="7e9-dq-qN6" secondAttribute="bottom" constant="44" id="lK2-qv-gmO"/>
                            <constraint firstAttribute="trailing" secondItem="0mE-3c-Ez9" secondAttribute="trailing" id="rvn-vE-VI3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lK2-qv-gmO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0mE-3c-Ez9" id="PzZ-9v-zbo"/>
                        <outlet property="toolBar" destination="BfP-xh-xUf" id="fvK-bt-yNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Un-b3-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="927"/>
        </scene>
        <!--Add Expenditure View Controller-->
        <scene sceneID="uuW-UT-Pj4">
            <objects>
                <viewController storyboardIdentifier="AddExpenditureVC" id="Ftg-ud-qRH" customClass="AddExpenditureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqA-Po-1Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="J6c-ee-CvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrU-ee-3QD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-1y-fC8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p01-Tl-990"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-Q7-hR8" userLabel="Parent">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-8k-vjM" userLabel="Content">
                                        <rect key="frame" x="0.0" y="58" width="600" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-aH-sGQ">
                                                <rect key="frame" x="22" y="12" width="556" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dQn-wH-0Va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-Qh-b1g">
                                                <rect key="frame" x="22" y="68" width="556" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZZT-wj-lrh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-m5-ruh">
                                                <rect key="frame" x="22" y="124" width="556" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6WG-N1-Wvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LQZ-m5-ruh" secondAttribute="bottom" constant="12" id="4RB-fE-qGB"/>
                                            <constraint firstItem="FGC-aH-sGQ" firstAttribute="trailing" secondItem="LQZ-m5-ruh" secondAttribute="trailing" id="6mf-Ux-884"/>
                                            <constraint firstItem="LQZ-m5-ruh" firstAttribute="top" secondItem="j1B-Qh-b1g" secondAttribute="bottom" constant="12" id="7tK-2X-yil"/>
                                            <constraint firstItem="FGC-aH-sGQ" firstAttribute="leading" secondItem="M5D-8k-vjM" secondAttribute="leading" constant="22" id="GKW-Uz-QPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FGC-aH-sGQ" secondAttribute="trailing" constant="22" id="Nyc-NF-6El"/>
                                            <constraint firstItem="FGC-aH-sGQ" firstAttribute="trailing" secondItem="j1B-Qh-b1g" secondAttribute="trailing" id="VYS-qR-WEA"/>
                                            <constraint firstItem="FGC-aH-sGQ" firstAttribute="leading" secondItem="LQZ-m5-ruh" secondAttribute="leading" id="YEY-wu-q8I"/>
                                            <constraint firstItem="j1B-Qh-b1g" firstAttribute="top" secondItem="FGC-aH-sGQ" secondAttribute="bottom" constant="12" id="lxc-sm-ro9"/>
                                            <constraint firstItem="FGC-aH-sGQ" firstAttribute="top" secondItem="M5D-8k-vjM" secondAttribute="top" constant="12" id="rkl-8k-iR2"/>
                                            <constraint firstItem="FGC-aH-sGQ" firstAttribute="leading" secondItem="j1B-Qh-b1g" secondAttribute="leading" id="ulV-Ro-4bX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M5D-8k-vjM" secondAttribute="trailing" id="FzZ-hs-YwK"/>
                                    <constraint firstItem="M5D-8k-vjM" firstAttribute="leading" secondItem="3XP-Q7-hR8" secondAttribute="leading" id="cZP-N4-x1O"/>
                                    <constraint firstAttribute="centerY" secondItem="M5D-8k-vjM" secondAttribute="centerY" constant="120" id="oPt-uO-VDq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-8R-vca" userLabel="DONE">
                                <rect key="frame" x="270" y="476" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Spa-pM-qsd"/>
                                    <constraint firstAttribute="height" constant="60" id="kaf-Dd-tZO"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3XP-Q7-hR8" firstAttribute="leading" secondItem="CrU-ee-3QD" secondAttribute="leading" id="1bx-b8-TBV"/>
                            <constraint firstItem="J6c-ee-CvK" firstAttribute="top" secondItem="gyy-8R-vca" secondAttribute="bottom" constant="64" id="Hwv-iG-LrR"/>
                            <constraint firstAttribute="centerY" secondItem="gyy-8R-vca" secondAttribute="centerY" constant="86" id="QIr-xe-Nv6"/>
                            <constraint firstItem="J6c-ee-CvK" firstAttribute="top" secondItem="3XP-Q7-hR8" secondAttribute="bottom" id="R13-sL-gef"/>
                            <constraint firstItem="7yr-1y-fC8" firstAttribute="leading" secondItem="CrU-ee-3QD" secondAttribute="leading" id="TWP-ie-fYX"/>
                            <constraint firstItem="3XP-Q7-hR8" firstAttribute="top" secondItem="7yr-1y-fC8" secondAttribute="bottom" id="UHL-a6-Nag"/>
                            <constraint firstItem="gyy-8R-vca" firstAttribute="top" secondItem="QqA-Po-1Hb" secondAttribute="bottom" constant="179" id="bf7-oZ-gSu"/>
                            <constraint firstAttribute="trailing" secondItem="7yr-1y-fC8" secondAttribute="trailing" id="duG-Xs-MVf"/>
                            <constraint firstAttribute="centerX" secondItem="gyy-8R-vca" secondAttribute="centerX" id="hP8-jA-uhV"/>
                            <constraint firstItem="3XP-Q7-hR8" firstAttribute="top" secondItem="QqA-Po-1Hb" secondAttribute="bottom" id="pkw-L7-jOW"/>
                            <constraint firstItem="gyy-8R-vca" firstAttribute="leading" secondItem="CrU-ee-3QD" secondAttribute="leading" id="sxY-DS-vDP"/>
                            <constraint firstItem="7yr-1y-fC8" firstAttribute="top" secondItem="QqA-Po-1Hb" secondAttribute="bottom" id="u5X-14-fbR"/>
                            <constraint firstAttribute="trailing" secondItem="3XP-Q7-hR8" secondAttribute="trailing" id="uWU-Di-PCC"/>
                            <constraint firstAttribute="trailing" secondItem="gyy-8R-vca" secondAttribute="trailing" id="zgA-QU-OJN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pkw-L7-jOW"/>
                                <exclude reference="QIr-xe-Nv6"/>
                                <exclude reference="bf7-oZ-gSu"/>
                                <exclude reference="sxY-DS-vDP"/>
                                <exclude reference="zgA-QU-OJN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gyy-8R-vca" id="lvi-F3-gbJ"/>
                        <outlet property="amountTextField" destination="FGC-aH-sGQ" id="cAb-ZL-eAj"/>
                        <outlet property="categoryTextField" destination="j1B-Qh-b1g" id="do0-vV-Lw5"/>
                        <outlet property="notesTextField" destination="LQZ-m5-ruh" id="Lu1-dl-g9t"/>
                        <outlet property="toolBar" destination="7yr-1y-fC8" id="MJz-U0-ede"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K09-Ei-OuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="141"/>
        </scene>
        <!--Expenditure Category View Controller-->
        <scene sceneID="crE-mN-1Bb">
            <objects>
                <viewController storyboardIdentifier="ExpenditureCategoryVC" id="Bnb-uS-hXJ" customClass="ExpenditureCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecy-c1-BcA"/>
                        <viewControllerLayoutGuide type="bottom" id="oey-Sd-aY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aU-yj-MyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-DP-U9C">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="U6T-qe-MLo" customClass="CategoryTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6T-qe-MLo" id="Du3-vD-2FG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-lG-SWq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ff-kL-6JB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="rXE-vY-odk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrs-DP-U9C" firstAttribute="top" secondItem="7gf-lG-SWq" secondAttribute="bottom" id="ASC-HX-YoB"/>
                            <constraint firstItem="Mrs-DP-U9C" firstAttribute="leading" secondItem="0aU-yj-MyM" secondAttribute="leading" id="ITh-np-K9x"/>
                            <constraint firstAttribute="trailing" secondItem="7gf-lG-SWq" secondAttribute="trailing" id="J81-Mi-bPD"/>
                            <constraint firstItem="Mrs-DP-U9C" firstAttribute="top" secondItem="ecy-c1-BcA" secondAttribute="bottom" constant="44" id="QVI-Ps-sOm"/>
                            <constraint firstItem="7gf-lG-SWq" firstAttribute="top" secondItem="ecy-c1-BcA" secondAttribute="bottom" id="fl2-7a-Ore"/>
                            <constraint firstAttribute="trailing" secondItem="Mrs-DP-U9C" secondAttribute="trailing" id="hDb-Xd-IOj"/>
                            <constraint firstItem="7gf-lG-SWq" firstAttribute="leading" secondItem="0aU-yj-MyM" secondAttribute="leading" id="lpv-dT-Yho"/>
                            <constraint firstItem="oey-Sd-aY4" firstAttribute="top" secondItem="Mrs-DP-U9C" secondAttribute="bottom" id="vbT-Do-tdU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVI-Ps-sOm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mrs-DP-U9C" id="cSa-0z-xCl"/>
                        <outlet property="toolBar" destination="7gf-lG-SWq" id="M82-bC-plC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-Vy-sFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_face" width="24" height="24"/>
        <image name="ic_wallet" width="24" height="24"/>
    </resources>
</document>
